<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="QN9090" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="3ee9476e-b0f6-445c-a3f5-5ca841e5e69b" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>QN9090</processor>
      <package>QN9090THN</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm4">
         <core name="Cortex-M4" id="cm4" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>10.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="17" pin_signal="PIO0_14/SPI1_SSELN1/USART0_SCK/CT32B0_CAP1/PWM1/SWO/MCLK/RFTX/ADC0_0" label="SWO"/>
               <pin_label pin_num="18" pin_signal="PIO0_15/SPI1_SCK/ANA_COMP_OUT/PWM3/I2C0_SCL/PDM1_DATA/RFRX/ADC0_1" label="HELIOS_GPIO5_HOST_INT" identifier="HELIOS_GPIO5_HOST_INT"/>
               <pin_label pin_num="7" pin_signal="PIO0_4/SPI0_MOSI/USART0_CTS/PWM4/SPI1_SSELN1/ISO7816_IO/RFTX" label="ISP_SEL"/>
               <pin_label pin_num="24" pin_signal="PIO0_20/IR_BLASTER/USART1_TXD/PWM8/RFTX/SPIFI_IO2/ACP" label="HELIOS_GPIO3_SYNC" identifier="HELIOS_GPIO3_SYNC"/>
               <pin_label pin_num="8" pin_signal="PIO0_5/SPI0_SSELN/USART0_RTS/SPI1_MISO/SPI1_SSELN2/RFRX" label="ISP_ENTRY"/>
               <pin_label pin_num="3" pin_signal="PIO0_0/USART0_SCK/USART1_TXD/PWM0/SPI1_SCK/PDM0_DATA" label="SCK"/>
               <pin_label pin_num="4" pin_signal="PIO0_1/USART1_RXD/PWM1/SPI1_MISO/PDM0_CLK" label="SDO"/>
               <pin_label pin_num="5" pin_signal="PIO0_2/SPI0_SCK/USART0_RXD/PWM2/SPI1_MOSI/ISO7816_RST/MCLK" label="SDI"/>
               <pin_label pin_num="6" pin_signal="PIO0_3/SPI0_MISO/USART0_TXD/PWM3/SPI1_SSELN0/ISO7816_CLK" label="CS_N"/>
               <pin_label pin_num="21" pin_signal="PIO0_17/SPI1_MOSI/ISO7816_CLK/SWO/PWM6/CLK_OUT/SPIFI_IO3/ADC0_3" label="HELIOS_CE" identifier="HELIOS_CE;VENUS_IRQ"/>
               <pin_label pin_num="9" pin_signal="PIO0_6/SPI0_SCK/USART0_RTS/CT32B1_MAT0/PWM6/I2C1_SCL/USART1_TXD/ADE" label="VENUS_IRQ" identifier="VENUS_IRQ"/>
               <pin_label pin_num="10" pin_signal="PIO0_7/SPI0_MISO/USART0_CTS/CT32B1_MAT1/PWM7/I2C1_SDA/USART1_RXD/ADO" label="VENUS_VEN" identifier="VENUS_VEN"/>
               <pin_label pin_num="16" pin_signal="PIO0_13/SPI1_SSELN2/SWDIO/PWM2/I2C1_SDA/SPI0_SSELN" label="SWDIO"/>
               <pin_label pin_num="15" pin_signal="PIO0_12/IR_BLASTER/SWCLK/PWM0/I2C1_SCL/SPI0_MOSI/ANA_COMP_OUT" label="SWCLK"/>
               <pin_label pin_num="13" pin_signal="PIO0_10/CT32B0_CAP0/USART1_TXD/RFTX/I2C0_SCL/SPI0_SCK/PDM0_DATA" label="I2C0_SCL_SN"/>
               <pin_label pin_num="14" pin_signal="PIO0_11/CT32B1_CAP0/USART1_RXD/RFRX/I2C0_SDA/SPI0_MISO/PDM0_CLK" label="I2C_SDA_SN"/>
               <pin_label pin_num="11" pin_signal="PIO0_8/SPI0_MOSI/USART0_TXD/CT32B0_MAT0/PWM8/ANA_COMP_OUT/RFTX/PDM1_DATA" label="UART0_TXD"/>
               <pin_label pin_num="12" pin_signal="PIO0_9/SPI0_SSELN/USART0_RXD/CT32B1_CAP1/PWM9/USART1_SCK/ADO/PDM1_CLK" label="UART0_RXD"/>
               <pin_label pin_num="19" pin_signal="PIO0_16/SPI1_SSELN0/ISO7816_RST/PWM5/I2C0_SDA/PDM1_CLK/SPIFI_CSN/ADC0_2" label="SPIFI_CSN"/>
               <pin_label pin_num="22" pin_signal="PIO0_18/SPI1_MISO/ISO7816_IO/CT32B0_MAT1/PWM7/USART0_TXD/SPIFI_CLK/ADC0_4" label="SPIFI_CLK"/>
               <pin_label pin_num="23" pin_signal="PIO0_19/ADO/USART1_RXD/CLK_IN/PWM4/USART0_RXD/SPIFI_IO0/ADC0_5" label="SPIFI_MOSI"/>
               <pin_label pin_num="25" pin_signal="PIO0_21/IR_BLASTER/USART1_SCK/PWM9/RFRX/SWO/SPIFI_IO1/ACM" label="SPIFI_MISO"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="RV4_Init_HeliosPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SPI1" description="Peripheral SPI1 is not initialized" problem_level="1" source="Pins:RV4_Init_HeliosPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_HeliosPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:RV4_Init_HeliosPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPI1" signal="MISO" pin_num="4" pin_signal="PIO0_1/USART1_RXD/PWM1/SPI1_MISO/PDM0_CLK">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="MOSI" pin_num="5" pin_signal="PIO0_2/SPI0_SCK/USART0_RXD/PWM2/SPI1_MOSI/ISO7816_RST/MCLK">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="SCK" pin_num="3" pin_signal="PIO0_0/USART0_SCK/USART1_TXD/PWM0/SPI1_SCK/PDM0_DATA">
                     <pin_features>
                        <pin_feature name="mode" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="SSELN0" pin_num="6" pin_signal="PIO0_3/SPI0_MISO/USART0_TXD/PWM3/SPI1_SSELN0/ISO7816_CLK">
                     <pin_features>
                        <pin_feature name="mode" value="pullDown"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 20" pin_num="24" pin_signal="PIO0_20/IR_BLASTER/USART1_TXD/PWM8/RFTX/SPIFI_IO2/ACP">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                        <pin_feature name="mode" value="pullDown"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 15" pin_num="18" pin_signal="PIO0_15/SPI1_SCK/ANA_COMP_OUT/PWM3/I2C0_SCL/PDM1_DATA/RFRX/ADC0_1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 17" pin_num="21" pin_signal="PIO0_17/SPI1_MOSI/ISO7816_CLK/SWO/PWM6/CLK_OUT/SPIFI_IO3/ADC0_3">
                     <pin_features>
                        <pin_feature name="identifier" value="HELIOS_CE"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="RV4_Init_HeliosIRQPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="PINT" description="Peripheral PINT is not initialized" problem_level="1" source="Pins:RV4_Init_HeliosIRQPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_HeliosIRQPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.inputmux" description="Pins initialization requires the INPUTMUX Driver in the project." problem_level="2" source="Pins:RV4_Init_HeliosIRQPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="PINT" signal="PINT, 0" pin_num="18" pin_signal="PIO0_15/SPI1_SCK/ANA_COMP_OUT/PWM3/I2C0_SCL/PDM1_DATA/RFRX/ADC0_1"/>
               </pins>
            </function>
            <function name="RV4_Init_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USART0" description="Peripheral USART0 is not initialized" problem_level="1" source="Pins:RV4_Init_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USART0" signal="TXD" pin_num="11" pin_signal="PIO0_8/SPI0_MOSI/USART0_TXD/CT32B0_MAT0/PWM8/ANA_COMP_OUT/RFTX/PDM1_DATA"/>
                  <pin peripheral="USART0" signal="RXD" pin_num="12" pin_signal="PIO0_9/SPI0_SSELN/USART0_RXD/CT32B1_CAP1/PWM9/USART1_SCK/ADO/PDM1_CLK"/>
               </pins>
            </function>
            <function name="RV4_Init_I2CPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:RV4_Init_I2CPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_I2CPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="13" pin_signal="PIO0_10/CT32B0_CAP0/USART1_TXD/RFTX/I2C0_SCL/SPI0_SCK/PDM0_DATA"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="14" pin_signal="PIO0_11/CT32B1_CAP0/USART1_RXD/RFRX/I2C0_SDA/SPI0_MISO/PDM0_CLK"/>
               </pins>
            </function>
            <function name="RV4_Init_SWDPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD is not initialized" problem_level="1" source="Pins:RV4_Init_SWDPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_SWDPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWCLK" pin_num="15" pin_signal="PIO0_12/IR_BLASTER/SWCLK/PWM0/I2C1_SCL/SPI0_MOSI/ANA_COMP_OUT"/>
                  <pin peripheral="SWD" signal="SWDIO" pin_num="16" pin_signal="PIO0_13/SPI1_SSELN2/SWDIO/PWM2/I2C1_SDA/SPI0_SSELN"/>
                  <pin peripheral="SWD" signal="SWO" pin_num="17" pin_signal="PIO0_14/SPI1_SSELN1/USART0_SCK/CT32B0_CAP1/PWM1/SWO/MCLK/RFTX/ADC0_0"/>
               </pins>
            </function>
            <function name="RV4_Init_SPIFIPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SPIFI" description="Peripheral SPIFI is not initialized" problem_level="1" source="Pins:RV4_Init_SPIFIPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_SPIFIPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPIFI" signal="CLK" pin_num="22" pin_signal="PIO0_18/SPI1_MISO/ISO7816_IO/CT32B0_MAT1/PWM7/USART0_TXD/SPIFI_CLK/ADC0_4"/>
                  <pin peripheral="SPIFI" signal="CSN" pin_num="19" pin_signal="PIO0_16/SPI1_SSELN0/ISO7816_RST/PWM5/I2C0_SDA/PDM1_CLK/SPIFI_CSN/ADC0_2"/>
                  <pin peripheral="SPIFI" signal="SPIFI_IO0_or_SPIFI_MOSI" pin_num="23" pin_signal="PIO0_19/ADO/USART1_RXD/CLK_IN/PWM4/USART0_RXD/SPIFI_IO0/ADC0_5"/>
                  <pin peripheral="SPIFI" signal="SPIFI_IO1_or_SPIFI_MISO" pin_num="25" pin_signal="PIO0_21/IR_BLASTER/USART1_SCK/PWM9/RFRX/SWO/SPIFI_IO1/ACM"/>
               </pins>
            </function>
            <function name="RV4_Init_ISPPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_ISPPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="RV4_Init_HeliosCEPin">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_HeliosCEPin">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:RV4_Init_HeliosCEPin">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 17" pin_num="21" pin_signal="PIO0_17/SPI1_MOSI/ISO7816_CLK/SWO/PWM6/CLK_OUT/SPIFI_IO3/ADC0_3">
                     <pin_features>
                        <pin_feature name="identifier" value="HELIOS_CE"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="RV4_Init_HW_FlowPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USART0" description="Peripheral USART0 is not initialized" problem_level="1" source="Pins:RV4_Init_HW_FlowPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_HW_FlowPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USART0" signal="RTS" pin_num="9" pin_signal="PIO0_6/SPI0_SCK/USART0_RTS/CT32B1_MAT0/PWM6/I2C1_SCL/USART1_TXD/ADE">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USART0" signal="CTS" pin_num="10" pin_signal="PIO0_7/SPI0_MISO/USART0_CTS/CT32B1_MAT1/PWM7/I2C1_SDA/USART1_RXD/ADO"/>
               </pins>
            </function>
            <function name="RV4_Init_VenusPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_VenusPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:RV4_Init_VenusPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 7" pin_num="10" pin_signal="PIO0_7/SPI0_MISO/USART0_CTS/CT32B1_MAT1/PWM7/I2C1_SDA/USART1_RXD/ADO">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="RV4_Init_RevC_VenusIRQPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="PINT" description="Peripheral PINT is not initialized" problem_level="1" source="Pins:RV4_Init_RevC_VenusIRQPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_RevC_VenusIRQPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.inputmux" description="Pins initialization requires the INPUTMUX Driver in the project." problem_level="2" source="Pins:RV4_Init_RevC_VenusIRQPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 17" pin_num="21" pin_signal="PIO0_17/SPI1_MOSI/ISO7816_CLK/SWO/PWM6/CLK_OUT/SPIFI_IO3/ADC0_3">
                     <pin_features>
                        <pin_feature name="identifier" value="VENUS_IRQ"/>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="RV4_Init_RevB_VenusIRQPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="PINT" description="Peripheral PINT is not initialized" problem_level="1" source="Pins:RV4_Init_RevB_VenusIRQPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RV4_Init_RevB_VenusIRQPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.inputmux" description="Pins initialization requires the INPUTMUX Driver in the project." problem_level="2" source="Pins:RV4_Init_RevB_VenusIRQPins">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="PINT" signal="PINT, 1" pin_num="9" pin_signal="PIO0_6/SPI0_SCK/USART0_RTS/CT32B1_MAT0/PWM6/I2C1_SCL/USART1_TXD/ADE"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="false">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>10.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="SYSTICK_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="7.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>