# Copyright 2020-2021 NXP.
# NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in accordance with the
# applicable license terms. By expressly accepting such terms or by downloading, installing, activating and/or
# otherwise using the software, you are agreeing that you have read, and that you agree to comply with and are bound
# by, such license terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
# install, activate or otherwise use the software.

@_util/_libHex

DEFUN getPayload
	_apdu=${argv[0]}
	_len=$(getPayloadLength ${_apdu})
	if ${_len} == 0
		return ""
	end

	if $(isExtendedLengthApdu ${_apdu}) == true
		return ${_apdu;s14,$(/expr ${_len} * 2)}
	end
	return ${_apdu;s10,$(/expr ${_len} * 2)}
END

DEFUN getPayloadLength
	_apdu=${argv[0]}
	if ${_apdu;l} < 8
		/error apdu too small
	elseif ${_apdu;l} == 8
		return 0
	end
	
	_lc=${_apdu;s8,2}
	
	if ${_lc} == "00"
		if ${_apdu;l} == 10
			return 0
		elseif ${apdu;l} < 14
			/error malformed apdu
		end
		
		return $(hex2dec ${apdu;s10,4})
	end
	
	return $(hex2dec ${_lc})
END

DEFUN isExtendedLengthApdu
	_apdu=${argv[0]}
	if ${_apdu;l} < 8
		/error apdu too small
	elseif ${_apdu;l} == 8
		return false
	end
	
	_lc=${_apdu;s8,2}
	
	if ${_lc} == "00"
		if ${apdu;l} < 14
			/error malformed apdu
		end
		
		return true
	end
	
	return false
END

DEFUN getCla
	return ${argv[0];s0,2}
END

DEFUN getIns
	return ${argv[0];s2,2}
END

DEFUN getP1
	return ${argv[0];s4,2}
END

DEFUN getP2
	return ${argv[0];s6,2}
END