# Copyright 2020-2021 NXP.
# NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in accordance with the
# applicable license terms. By expressly accepting such terms or by downloading, installing, activating and/or
# otherwise using the software, you are agreeing that you have read, and that you agree to comply with and are bound
# by, such license terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
# install, activate or otherwise use the software.

@${script.dir}/_lib3d

DEFUN CRYPTO_AES_CMAC
   arg[*]=  ${argv[*]}
   if ${arg[*];l} != 2
      /error "ERROR in CRYPTO_AES_CMAC. Wrong number of parameters: ${arg[*];l}"
   end
   plain=   ${arg[0];q}
   key=     ${arg[1];q}
   # ev plain
   # ev key
   JCipher 
   return $(mac -m M7 -k ${key} ${plain})
END