################ Script config / data 

# Configuration file containing ADF data 
/s-v adf.data "adf/default/controller.jcsh"

# Applet certificate provisioned in the specific applet instance
# Retrievable via GET DATA BF21 (fira-read-applet-cert.jcsh)
/s-v applet.cert $(fira-read-applet-cert)

# Output folder 
/s-v outputFolder "${script.name;dirname}/output/"

################ Script steps

# begin a new script
fira-sgt new

# authenticate SCP11c
fira-sgt authenticate --applet-cert ${applet.cert} --service-provider cfg/ServiceProvider/SP_1.jcsh

# CREATE ADF from adf.data file
fira-sgt create_adf --adf-data ${adf.data}

# SELECT previously created ADF
fira-sgt select_adf --adf-data ${adf.data}

# Authenticate at ADF level
fira-sgt authenticate_adf --applet-cert ${applet.cert} --adf-data ${adf.data}

# MANAGE ADF from adf.data file
fira-sgt manage_adf --adf-data ${adf.data}

# dump script
fira-sgt dump --folder ${outputFolder} --descr controller-CREATE